<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    #player-container {
      background-color: aqua;
      position: fixed;
      bottom:0;
      left:10px;
      right:0;
      height: 100px;
    }

    #player {
      height:40px;
      position: absolute;
      bottom:5px;
      left:0px;
    }

    #player[direction="left"]{
      transform:scaleX(1);
    }

    #player[direction="right"]{
      transform:scaleX(-1);
    }

    #player[jumping="true"]{
      animation: characterJump 1s ease;
      /* background-color: black; */
    }

    @keyframes characterJump {
      0% {
        bottom:5px;
      }
      50% {
        bottom:20px;
      }

      100% {
        bottom:5px;
      }
    }
  </style>

  <title>Document</title>
</head>
<body>

  <div id="player-container">
    <img id="player" src="images/rabbit.png" direction="right" jumping="false"/>
  </div>
  

  <script>    
    const character = document.querySelector("#player");
    let characterPositionChange = character.style;

    function MoveLeft(){
      character.setAttribute("direction", "left");
      let currentPosition = parseInt(getComputedStyle(character).left);
      character.style.left = currentPosition - 10 + "px"; // Adjust the value as needed
    }

    function MoveRight(){
      character.setAttribute("direction", "right");
      let currentPosition = parseInt(getComputedStyle(character).left);
      character.style.left = currentPosition + 10 + "px"; // Adjust the value as needed
    }

    function Jump(){
      character.setAttribute("jumping", "true");
      setTimeout(() => {
        character.setAttribute("jumping", "false");
      }, 1000);
    }

    document.addEventListener("keydown", (event) => {
      if(event.key === "ArrowLeft"){
        MoveLeft();
      }
      else if (event.key === "ArrowRight"){
        MoveRight();
      }
      else if (event.key === " " || event.key === "ArrowUp"){
        Jump();
      } 

    })
  </script>
</body>
</html>

