@import "/components/navigation/navigation.css";
@import "/components/homepage/homepage.css";
@import "/components/about-me/about-me.css";
@import "/components/experience/experience.css";
@import "/components/projects/projects.css";
@import "/components/contact/contact.css";

@media (min-width: 800px) and (max-width: 1024px) and (max-height: 740px) {

  /* #section-homepage{
    background-color: red;
  } */


/* NAVIGATION BAR ----------------------------------------------------------------------------------------*/
  #desktop-nav {
    display: none;
  }

/* SECTION PADDING ----------------------------------------------------------------------------------------*/
  .section-content {
    padding-top: 1px;
  }

  /*HOMEPAGE -----------------------------------------------------------------------------------------------*/
  #homepage-content {
    grid-template-columns: repeat(7, minmax(100px, 300px));
    grid-template-rows: repeat(7, 14.3vh);
  }

  /* Homepage Image ++++++++++++++++++++++++++++++++*/
  #homepage-cartoon {
    grid-column: 2/ 4;
    grid-row: 3/ 6;
  }

  /* Homepage Text ++++++++++++++++++++++++++++++++*/
  #homepage-intro-text {
    grid-row: 3 / 6 ;
    grid-column: 4 / 7;
  }

  /*ABOUT ME -----------------------------------------------------------------------------------------------*/
  #about-me-content {
    grid-template-columns: repeat(7, 14.3vw);
    grid-template-rows: repeat(5, 20vh);
  }

  #am-text-div > h1 {
    font-size: 5vw;
    margin: 2vh 0;
  }
  
  #am-text-div > p {
    font-size: 1.6vw;
  }

  #am-tech-stack {
    margin-top:3vw;
    gap:1vh;
    width:80vw;
  }

  .am-tech-icons {
    height: 4vh;
    margin: 0 1vh;
  }
}