#experience-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.experience-card {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-bottom: 120px;
    transition: 0.3s ease all;
}

.experience-card:hover .experience-description,
.experience-card:hover .experience-highlight {
    color: var(--white);
}

.experience-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.experience-date {
    color: var(--light-grey);
    font-family: var(--accent-font);
    font-size: var(--heading2-size);
    font-weight: var(--regular-weight);
    width: 300px;
    flex-shrink: 0;
}

.experience-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 700px;
}

.experience-title {
    color: var(--pink);
    font-family: var(--accent-font);
    font-size: var(--heading2-size);
    font-weight: var(--regular-weight);
    margin-bottom: -10px;
}

.experience-description,
.experience-highlight {
    color: var(--light-grey);
    font-family: var(--base-font);
    font-size: var(--base-text-size);
    font-weight: var(--regular-weight);
    transition: 0.3s ease all;
}

.experience-highlight {
    font-weight: var(--thick-weight);
}

.experience-skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.experience-skills .skill {
    font-size: var(--small-text-size);
}

@media screen and (max-width: 1300px) {
    .experience-card {
        flex-direction: column;
        gap: 0;
        width: 500px;
    }

    .experience-date {
        line-height: 0;
        margin: 0;
        font-size: var(--small-text-size);
    }

    .experience-content {
        margin: 0;
        width: 100%;
    }

    .experience-title {
        margin-bottom: -10px;
        font-size: var(--base-text-size);
    }

    .experience-description {
        font-size: var(--medium-text-size);
    }
}