body {
  margin: 0; /* Reset margin */
  padding: 0; /* Reset padding */
  font-family: 'Courier New', Courier, monospace;
}

.container {
  height: 100vh;
  overflow-y: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.section {
  height: 100vh;
  scroll-snap-align: start;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  padding-top:20px;
}

[initial-load="true"] #logo {
  display: none;
}

#nav-links {
  display: flex;
  gap:50px;
}

.nav-link {
  text-decoration: none;
  font-size: 25px;
  font-size: 120%;
  font-weight: bold;
  color: #b53a72;
  min-width: fit-content;
  transition: color 0.5s ease;
}

.nav-link:hover, #logo:hover {
  color: #ffa1b0ff;
}

#logo {
  font-size: 80px;
  text-decoration: none;
  color: #b53a72;
  font-weight: bold;
  transition: color 0.5s ease;
}

@keyframes bigNav {
  0% {
    margin-left: 0px;
    opacity: 0;
  }
  100% {
    font-size: 80px;
    margin-left: 40vw;
    opacity: 1;
  }
}

@keyframes reverseNav {
  0% {
    margin-left: 40vw;
    opacity: 1;
    font-size: 80px;
  }

  100% {
    margin-left: 0px;
    opacity: 0;
    font-size: 0px;
    display: none;
  }
}

[homepage-nav="true"] > a {
  animation: reverseNav 1s ease forwards;
}

[homepage-nav="false"] > a {
  margin-left:40vw;
  animation: bigNav 1s ease;
}

#section-homepage{
  background-color: #ffe4e4ff;
  height: 100vh;

  background-image: 
        linear-gradient(90deg, #fff2f2 1px, transparent 1px), /* Vertical lines */
        linear-gradient(0deg, #fff2f2 1px, transparent 1px); /* Horizontal lines */
    background-size: 50px 50px; /* Size of the grid cells */
}

#homepage-content {
  display: grid;
  grid-template-columns: repeat(11, minmax(100px, 200px));
  grid-template-rows: repeat(15, 6vh);
}

#section-about-me {
  background: rgb(255, 149, 149);
}

#section-projects{
  background: rgb(255, 237, 237);
}

#section-about-me {
  background: rgb(255, 149, 149);
}