@import '/styles/base/variables.css';
@import "/styles/base/base-styling.css";
/* @import "/styles/base/animations.css"; */

/* --homepage-background-colour: #ffe4e4ff;
--homepage-grid-colour: #fff2f2;
--accent-colour1:#ffa1b0;
--accent-colour2: #ef778f;
--text-colour: #b53a72;
--font-family: 'Courier New', Courier, monospace; */
  
/* [animate="true"]{
  animation: textAppearReverse 1.5s ease;
  opacity: 0;
}

[animate="false"]{
  animation: textAppear 1.5s ease;
  opacity: 1;
} */

#about-me-content {
  background-color: var(--homepage-grid-colour);
  display: grid;
  grid-template-columns: repeat(7, 14.3vw);
  grid-template-rows: repeat(5, 17.9vh);

  background-image:
  linear-gradient(90deg, var(--homepage-background-colour) 1px, transparent 1px), /* Vertical lines */
  linear-gradient(0deg, var(--homepage-background-colour) 1px, transparent 1px); /* Horizontal lines */
  background-size: 70px 70px; /* Size of the grid cells */
}

#am-text-div {
  grid-row: 2 / 4 ;
  grid-column: 2 / 5;
  width:70vh;
}

#am-text-div > h1 {
  font-size: 5vh;
}

#am-text-div > p {
  font-size: 2vh;
  font-family: var(--font-family2);
}

#am-text-div span{
  font-weight: bold;
}

#am-tech-stack {
  grid-row: 4 / 5 ;
  grid-column: 2 / 5;
  display:flex;
  gap:10px;
  width:70vh;
}

.am-stack-split{
  display: inline-block
}

.am-tech-icons {
  height: 5vh;
  background-color: var(--accent-colour1);
  padding: 10px;
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px 0px var(--text-colour-low-opacity);

}

#am-html, #am-css, #am-js, #am-c, #am-python, #am-angular {
  animation: amTechIconsFloat 1s ease-in-out infinite alternate;
}

#am-css {
  animation-delay: 0.5s;
}

#am-js{
  animation-delay: 1s;
}

#am-c {
  animation-delay: 1.5s;
}

#am-python {
  animation-delay: 2s;
}

#am-angular {
  animation-delay: 2.5s;
}

@keyframes amTechIconsFloat {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-5px);
  }
  
}
